* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", "Fira Code";
}

:root {
  --text-color: rgb(0, 0, 0);
  --button-color: #04AA6D;
  --hover-color: #04AA6D;
  --span-color: #8fdbff;
  --bg-color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 300;
  cursor: default;
}

.logo-span {
  font-family: "Bodoni Moda", "Poppins";
  font-size: 40px;
  font-weight: 600;
  color: var(--hover-color);
}

/* Navigation Bar Design */
.navbar a {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--button-color);
  display: none;
}



/* Home Section Design */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--span-color);
  font-family: "Comic Sans MS";
}

home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.home-img img {
  width: 32vw;
}



/* Social Media Icons */
.social-media ul {
  display: flex;
  margin-top: 1.8rem;
}

ul li {
  list-style: none;
}

ul li a {
  width: 50px;
  height: 50px;
  background: var(--bg-color);
  text-align: center;
  line-height: 50px;
  font-size: 1.9rem;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--text-color);
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: var(--bg-color);
  transform: rotateY(360deg);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
}

/* Resume Buttons */
.buttons {
  margin-top: 3.8em;
}

#btn {
  background: var(--button-color);
  padding: 1.4rem;
  color: var(--bg-color);
  border: 1px solid;
  font-size: 14px;
  margin: 8px;
  font-weight: 600;
}

#btn:hover {
  background: var(--bg-color);
  color: var(--button-color);
  font-weight: 600;
  box-shadow: 0 8px 16px 0#9ce5ca;
}

#btn:active {
  box-shadow: none;
}



/* About Section Design */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}



/* Services Section Design */
.services h2{
  margin-bottom: 5rem;
}

.services-contanier {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  vertical-align: baseline;
}

.services-contanier .services-box {
    flex: 1 1 30rem;
    background: #f5f5f5;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: none;
    text-align: center;
    transition: .5s ease;
}

.services-contanier .services-box:hover {
  border: 2px solid #9ce5ca;
  transform: scale(1.02);
}

.services-box i{
  font-size: 7rem;
}

.services-box .fa-code {
  color: lightcoral;
}

.services-box .fa-python {
  color:  #ffde57;
}

.services-box .fa-database {
  color: #5C7CFA;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}


/* Portfolio Section Design */

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--span-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 1.6rem;
  color: var(--bg-color);
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
  color: var(--bg-color);
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--bg-color);
}


/* Contact Section Design */
.contact {
  background: var(#b3b3b3);
  box-shadow: 8px 8px 8px 6px #b0c4de;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: #e3ecfc;
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form #btn {
  margin-top: 2rem;
  cursor: pointer;
}


/* Footer Section Design */
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--button-color);
  color: var(--bg-color);
}

.footer-text {
  font-size: 1.8rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: .8rem 1rem;
  background: var(--span-color);
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--bg-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}


/* Breakpoint */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 10rem 3%;
  }

  .section {
    padding: 10rem 3%;
  }

  .services {
    padding: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
